{
  "name": "express-test",
  "version": "0.0.0",
  "description": "simple expressjs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zucchinize",
  "license": "MIT",
  "dependencies": {
    "express": "^4.6.1",
    "jade": "^1.5.0",
    "nib": "^1.0.3",
    "stylus": "^0.47.3",
    "morgan": "^1.2.0"
  }
}
